\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Sfcnn Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Datasets}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Data Augmentation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Featurization}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Featurization of protein-ligand complexes. Example shown: PDB ID 1a30. Default resolution is $20\times 20\times 20$ with 28 atomic categories.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onehot}{{1}{1}{Featurization of protein-ligand complexes. Example shown: PDB ID 1a30. Default resolution is $20\times 20\times 20$ with 28 atomic categories.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Architecture}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final CNN architecture for the Sfcnn network.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:CNN}{{2}{2}{Final CNN architecture for the Sfcnn network.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproduction Study}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Dataset and Featurization}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Data Storage}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Network Implementation}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Training Procedure}{2}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original and Reproduced Hyperparameters\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:hyperparams}{{1}{2}{Original and Reproduced Hyperparameters\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Evaluation Metrics}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics on CASF-2016 Core Set\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:metrics}{{2}{2}{Performance Metrics on CASF-2016 Core Set\relax }{table.caption.4}{}}
\global\@namedef{@lastpage@}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training curve for reproduced hyperparameters.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ReproducedPlot}{{3}{3}{Training curve for reproduced hyperparameters.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training curve for original hyperparameters.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:OriginalPlot}{{4}{3}{Training curve for original hyperparameters.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}AlphaFold3 Structure Assessment}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Dataset}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Excluded Complex Protein Structures\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:complex}{{3}{3}{Excluded Complex Protein Structures\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}Workflow}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure Generation}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Docking and File Handling}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scoring}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}External Libraries}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Author Contributions}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{3}{section.10}\protected@file@percent }
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{3}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{0}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{1}
\gdef \@abspage@last{3}
