\begin{thebibliography}{1}

\bibitem{AF3}
Dunger J. et~al. Abramson~J., Adler~J.
\newblock Accurate structure prediction of biomolecular interactions with alphafold 3.
\newblock {\em Nature}, 630(8016):493--500, 2024.

\bibitem{su2018comparative}
Minyi Su, Qifan Yang, Yu~Du, Guoqin Feng, Zhihai Liu, Yan Li, and Renxiao Wang.
\newblock Comparative assessment of scoring functions: The casf-2016 update.
\newblock {\em Journal of Chemical Information and Modeling}, 59(2):895--913, 2019.

\bibitem{Wang2005PDBbind}
Renxiao Wang, Xueliang Fang, Yipin Lu, Chao-Yie Yang, and Shaomeng Wang.
\newblock The pdbbind database: Methodologies and updates.
\newblock {\em Journal of Medicinal Chemistry}, 48(12):4111--4119, 2005.

\bibitem{Sfcnn}
Yu~Wang, Zhengxiao Wei, and Lei Xi.
\newblock Sfcnn: a novel scoring function based on 3d convolutional neural network for accurate and stable protein–ligand affinity prediction.
\newblock {\em BMC Bioinformatics}, 23(1):222, 2022.

\bibitem{Zheng2025.04.07.647682}
Haiyang Zheng, Hanfeng Lin, Adebowale~A. Alade, Jingjing Chen, Erika~Y. Monroy, Min Zhang, and Jin Wang.
\newblock Alphafold3 in drug discovery: A comprehensive assessment of capabilities, limitations, and applications.
\newblock {\em bioRxiv}, 2025.

\end{thebibliography}
