\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AF3}
\citation{Sfcnn}
\citation{Wang2005PDBbind}
\citation{su2018comparative}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}Objective}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Datasets}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Data Augmentation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Featurization}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Featurization of protein-ligand complexes. Example shown: PDB ID 1a30. Default resolution is $20 times20 times20$ with 28 atom types.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onehot}{{1}{2}{Featurization of protein-ligand complexes. Example shown: PDB ID 1a30. Default resolution is $20\\times20\\times20$ with 28 atom types.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sfcnn Network Architecture and Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final CNN architecture for the Sfcnn network.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:CNN}{{2}{2}{Final CNN architecture for the Sfcnn network.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Implementation Details}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Data Storage}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Training Procedure}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original and Reproduced Hyperparameters\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:hyperparams}{{1}{2}{Original and Reproduced Hyperparameters\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproduced Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:ReproducedResults}{{4}{2}{Reproduced Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Evaluation Metrics}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Highest Performance Metrics on CASF-2016 Core Set\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:metrics}{{2}{3}{Highest Performance Metrics on CASF-2016 Core Set\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Highest reproduced metrics.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ReproducedMetrics}{{3}{3}{Highest reproduced metrics.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction scatter plot of the best reproduced result.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ReproducedScatter}{{4}{3}{Prediction scatter plot of the best reproduced result.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training curve for reproduced hyperparameters.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ReproducedtrainPlot}{{5}{3}{Training curve for reproduced hyperparameters.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training curve for original hyperparameters.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:OriginaltrainPlot}{{6}{3}{Training curve for original hyperparameters.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test residual histogram\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test residuals}{{7}{3}{Test residual histogram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}AlphaFold3 Result Assessment}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Dataset Selection}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Excluded Complex Protein Structures\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:complex}{{3}{4}{Excluded Complex Protein Structures\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Structure Generation and Processing}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.3}}Scoring Protocol}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance metrics for Sfcnn AF3-predicted structures compared to Sfcnn CASF-2016 and ground truth.\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:af3_metrics}{{4}{4}{Performance metrics for Sfcnn AF3-predicted structures compared to Sfcnn CASF-2016 and ground truth.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.4}}Residual Analysis and Visualization}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap (left) of the top 20 complexes with the largest prediction gaps and histogram (right) of absolute prediction gaps for AF3 structures.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:af3_heatmap_hist}{{8}{4}{Heatmap (left) of the top 20 complexes with the largest prediction gaps and histogram (right) of absolute prediction gaps for AF3 structures.\relax }{figure.caption.11}{}}
\citation{Zheng2025.04.07.647682}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Violin plot of prediction gaps for AF3 structures.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:af3_gap_violin}{{9}{5}{Violin plot of prediction gaps for AF3 structures.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.5}}Interpretation and Implications}{5}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 complexes with the largest prediction gaps. `heter' denotes heterogeneous, `iso' denotes isomorphic.\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:top10_error}{{5}{5}{Top 10 complexes with the largest prediction gaps. `heter' denotes heterogeneous, `iso' denotes isomorphic.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.6}}Hypotheses for AF3's Reduced Performance}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Architectural and Scoring Limitations}}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Training Data Constraints and Generalization Deficiencies}}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{AF3}{{1}{}{{}}{{}}}
\bibcite{su2018comparative}{{2}{}{{}}{{}}}
\bibcite{Wang2005PDBbind}{{3}{}{{}}{{}}}
\bibcite{Sfcnn}{{4}{}{{}}{{}}}
\bibcite{Zheng2025.04.07.647682}{{5}{}{{}}{{}}}
\global\@namedef{@lastpage@}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Author Contributions}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.1}}Guo Yu}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.2}}Yiming Wu}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.3}}Yiyang Tan}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.4}}All Authors}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}External Libraries}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{6}{section.9}\protected@file@percent }
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{3}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{0}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
